jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/zzk?useUnicode=true&amp;amp;characterEncoding=utf-8

jdbc.initPoolSize=5
jdbc.maxPoolSize=10